/* PCを基本設計にする
 - 1280px〜：大型PC
 - 960px〜1279px：小型PC
 - 600px〜959px：タブレット
 - 480px〜599px：スマートフォン横
 - 〜479px：スマートフォン縦 */

 html{
  font-size: 62.5%;  /* 10px */
}
 
body {
  font-size: 16px;
  font-size: 1.6rem; /* 16px */
  font-family:  'Noto Sans JP', 'Kosugi', sans-serif;
}

a {
  text-decoration: none;
  color: #000000;
}

li {
  list-style: none;
  font-family: 'Kosugi';
}

img {
  max-width: 100%;
}

/* 960px〜：小型PC
------------------------------ */
@media screen and (min-width:960px) {

  .wrap {
    max-width: 1194px;
    margin: 0 auto;
  }

  #header {
    margin-top: 50px;
    text-align: center;
  }
  
  #header > h1 {
    margin: 0 auto;
    /* max-width: ; 今回は不要 */
    width: 33%; /* 300px */
    background-color: #002C5C;
    border: 1px solid #707070;
    padding:  1rem;
    box-sizing: border-box;
  }
  
  #header > h1 > a {
    color: #ffffff;
    font-size: 3rem;
  }
  
  #header > nav {
    margin-top: 30px;
  }
  
  #header > nav > ul {
    display: flex;
    justify-content: center;
  }
  
  #header > nav > ul > li {
    display: block;
    margin-right: 1rem;
    width: 19%; /* 180px */
    box-sizing: border-box;
  }
  #header > nav > ul > li > a{
    display: block;
    width: 100%;
    padding: 20px;
    background-color: #F8BF36;
    color: #002C5C;
  }
  
  #main-visial {
    margin-top: 50px;
    position: relative;
    text-align: center;
  }
  
  #main-visial > h2 {
    display: block;
    font-size: 6rem; /* 60px */
    color: #ffffff;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    white-space: nowrap;
  }

  #main-des{
    margin-top: 50px;
  }
  
  #main-des h3 {
    text-align: center;
    font-size: 3rem;
    color: #A85F00;
  }
  
  #main-des p {
    margin: 10px 200px;
    line-height: 4.8rem;
  }
  
  #colection {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 15px;
  }
  
  .grid-item {
    position: relative;
    border: 1px solid #707070;
  }
  
  .grid-item:nth-child(1) {
    background-color: #152558;
  }
  .grid-item:nth-child(2) {
    background-color: #6F3117;
  }
  .grid-item:nth-child(3) {
    background-color: #146235;
  }
  .grid-item:nth-child(4) {
    background-color: #000000;
  }
  
  .grid-item > img{
    opacity: 0.5;
    width: 100%;
  }
  .grid-item > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  
  .grid-item > div > h2 {
    font-size: 5rem;
    color: #ffffff;
    margin-bottom: 15px;
  }
  
  .grid-item > div > span {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 5px 25px;
    border:  1px solid #000;
  }
  
  #picup {
    margin-top: 50px;
  }
  #picup > div{
    display: grid;
    gap: 20px 40px;
    grid-template-columns: 180px 180px;
    grid-template-rows: 180px 180px;
    justify-content: center;
    
  }
  #picup > div > img{
    background-color: #F8BF36;
    width: 100%;
    border-radius: 50%;
  }
  
  #footer {
    margin-top: 50px;
    text-align: center;
    background-color: #000000;
    padding-top: 80px;
    padding-bottom: 50px;
  }
  
  #sns {
    margin-bottom: 80px;
  }
  #sns > a{
    margin: 0 10px;
  }
  
  #copyright {
    color: #ffffff;
  }
 
}

/* 〜479px：スマートフォン縦
------------------------------ */
@media screen and (max-width:479px) { 
 
 
}



